; CCBSDK Installer file

[variables]
;CUSTOM VARIABLES CAN NOT HAVE NESTED CUSTOM VARIABLES
;  ONLY MAY NEST PRE-DEFINED VARIABLES
;path=EXECUTION PATH                   ;pre-defined
;system=SYSTEM PATH                    ;pre-defined
;ProgFilesDir=PROGRAM FILES DIRECTORY  ;pre-defined
;root=WINDOWS DRIVE (ie C:)	       ;pre-defined
installdir=%ProgFilesCurOS%\Intel Corporation\Intel(R)CCBSDK
hwapiDir=%ProgFilesCurOS%\Intel Corporation\Intel(R)CCHWAPI


; copy files
; copy exe files
[Folder]
condition=Is64
Operation=copy
source=%source%\CCBSDK
destination=%installdir%
uninstall=true
sequence=2000
usequence=2000

;copy to common location
[File]
condition=Is64
Operation=copy
source=%source%\CCBSDK\Drivers\Win\CCHWAPI\SHA2\x64\CCHWApi.sys
destination=%hwapiDir%\CCHWApi.sys
uninstall=true
sequence=6500
usequence=2001
ExtMode=Share
Mode=IfNewer

[File]
condition=Is64
Operation=copy
source=%source%\CCBSDK\Drivers\Win\CCHWAPI\SHA1\x64\CCHWApi.sys
destination=%hwapiDir%\CCHWApi.sys
uninstall=true
sequence=6501
usequence=2001
os=Win7
ExtMode=Share
Mode=IfNewer

[File]
condition=NOT Is64
Operation=copy
source=%source%\CCBSDK\Drivers\Win\CCHWAPI\SHA2\x86\CCHWApi.sys
destination=%hwapiDir%\CCHWApi.sys
uninstall=true
sequence=6502
usequence=2001
ExtMode=Share
Mode=IfNewer

[File]
condition=NOT Is64
Operation=copy
source=%source%\CCBSDK\Drivers\Win\CCHWAPI\SHA1\x86\CCHWApi.sys
destination=%hwapiDir%\CCHWApi.sys
uninstall=true
sequence=6503
usequence=2001
os=win7
ExtMode=Share
Mode=IfNewer

[Folder]
operation=deleteonuninstall
destination=%installdir%\
delete_if_not_empty=Yes
usequence=5000

[Folder]
operation=deleteonuninstall
destination=%hwapiDir%\
delete_if_not_empty=Yes
usequence=5001

; This will create a registry value in the HKEY_LOCAL_MACHINE hive in the key SOFTWARE\Intel\MyProd. The key will be created if it needed.
; The value SomeValue will be created and the path to the installer package will be written as the data. The sz type indicates a REG_SZ type.

[registry]
Operation=create
Root=HKLM
Path=SOFTWARE\Intel\CCHWAPI
Value=HWAPIDrvPath
Data=%hwapiDir%\CCHWApi.sys
;error=ignore
Type=sz
uninstall=true
ExtMode=Share

[registry]
Operation=create
Root=HKLM
Path=SOFTWARE\Intel\CCBSDK\Uninstall
Value=Installlocation
Data=%installdir%
error=ignore
Type=sz
uninstall=true
